# Company

./: Company.sln
CompanySelf.Api/: CompanySelf.Api.csproj  Program.cs  Startup.cs  appsettings.json
CompanySelf.Api/Controllers/: CompanyController.cs
CompanySelf.Api/Core/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  BasicAuthenticationHandler.cs  ErrorResponse.cs
CompanySelf.Application/: CompanySelf.Application.csproj
CompanySelf.Application.Tests/: CompanySelf.Application.Tests.csproj
CompanySelf.Application.Tests/HandlersTests/: DeleteCompanyTests.cs
CompanySelf.Application/Companies/Commands/: BaseCompanyHandler.cs
CompanySelf.Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
CompanySelf.Application/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
CompanySelf.Application/Companies/Commands/Dtos/: CompanyEmployeeDto.cs  EmployeeValidator.cs
CompanySelf.Application/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
CompanySelf.Application/Companies/Helpers/: CompanyFilter.cs
CompanySelf.Application/Companies/Queries/ModelsPreview/: CompanyPreview.cs  EmployeePreview.cs
CompanySelf.Application/Companies/Queries/SearchCompany/: SearchCompanyQuery.cs  SearchCompanyQueryHandler.cs  SearchCompanyQueryValidator.cs
CompanySelf.Application/Infrastructure/: NotFoundException.cs  Response.cs
CompanySelf.Application/Services/: IUserService.cs  UserService.cs
CompanySelf.Persistence/: ApplicationDbContext.cs  CompanySelf.Persistence.csproj
src/: Company.sln
(+66 files in other folders)
